<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="regestration" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #373737;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_Authorization">
   <children>
      <AnchorPane layoutY="74.0" pickOnBounds="false" prefHeight="325.0" prefWidth="600.0" style="-fx-background-color: #fafafafa;">
         <children>
            <TextField fx:id="login" layoutX="152.0" layoutY="96.0" prefHeight="26.0" prefWidth="322.0" promptText="Логин" />
            <TextField fx:id="password" cache="true" layoutX="152.0" layoutY="129.0" prefHeight="26.0" prefWidth="322.0" promptText="Пароль">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></TextField>
            <Label layoutX="203.0" layoutY="27.0" prefHeight="55.0" prefWidth="334.0" text="Авторизация" textFill="#373737">
               <font>
                  <Font name="Segoe UI Historic" size="31.0" />
               </font>
            </Label>
            <Button fx:id="authInButton" cache="true" layoutX="232.0" layoutY="178.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: #373737;" text="Войти" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label layoutX="26.0" layoutY="7.0" prefHeight="55.0" prefWidth="70.0" text="V.L." textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="48.0" />
         </font>
      </Label>
      <Button fx:id="regestrationButton" layoutX="452.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #fafafafa;" text="Регистрация" />
   </children>
</AnchorPane>
