<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="regestration" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="629.0" style="-fx-background-color: #373737;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane layoutY="75.0" pickOnBounds="false" prefHeight="408.0" prefWidth="629.0" style="-fx-background-color: #fafafafa;">
            <children>
                <TextField fx:id="Msg" layoutX="139.0" layoutY="48.0" prefHeight="26.0" prefWidth="322.0" promptText="Сообщение" />
                <TextField fx:id="Name" cache="true" layoutX="139.0" layoutY="81.0" prefHeight="26.0" prefWidth="322.0" promptText="Кому">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor></TextField>
                <Button fx:id="Send_Msg" cache="true" layoutX="228.0" layoutY="125.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: #373737;" text="Отправить" textFill="WHITE" />
            <TextArea fx:id="text" layoutX="104.0" layoutY="172.0" prefHeight="196.0" prefWidth="391.0" />
            <Label layoutX="174.0" prefHeight="55.0" prefWidth="413.0" text="Добро пожаловать !" textFill="#010000">
               <font>
                  <Font name="Calibri Light" size="26.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="26.0" layoutY="7.0" prefHeight="55.0" prefWidth="70.0" text="V.L." textFill="WHITE">
            <font>
                <Font name="Calibri Light" size="48.0" />
            </font>
        </Label>
      <Button fx:id="back" layoutX="476.0" layoutY="21.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #fafafafa;" text="Назад" />
    </children>
</AnchorPane>
